<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>DAY-1</title>
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style/style.css">
  

  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-light bg-light fixed-top">
      <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="icons/boy.png" class="rounded-circle border border-primary img-responsive" width="40px" height="40px" alt="" />
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav text-center">
            <li class="nav-item">
              <a href="index.html" class="nav-link text-dark">Home</a>
            </li>

            <li class="nav-item">
              <a href="projects.html" class="nav-link text-dark">Projects</a>
            </li>

            <li class="nav-item">
              <a href="infor.html" class="nav-link text-dark">Infor</a>
            </li>

          </ul>
        </div>
      </div>
      </nav>
      <section>
          <div class="container">
              <div class="row">
                <div class="col-md-12 text-center">
                   <h3> Hieu So</h3>
                </div>
              </div>

              <div class="row">
                <div class="col-md-6 text-center">
                    Email: <a href="mailto:hieuphso@gmail.com" class="color-text-link">hieuphso@gmail.com</a>
                </div>

                <div class="col-md-6 text-center">
                    Phone: 703-209-6027
                </div>
              </div>
              <div class="row">
                  <div class="col-md-6 text-center">
                        Linkedin: <a href="https://www.linkedin.com/in/hieupso/" class="color-text-link">
                          <img src="icons/linkedin.png" class="rounded-circle border border-primary img-responsive" width="40px" height="40px" alt="Linkin" />
                        </a>
                  </div>
                  <div class="col-md-6 text-center">
                        GitHub: <a href="https://github.com/benjaminso" class="color-text-link">
                          <img src="icons/github.png" class="rounded-circle border border-primary img-responsive" width="40px" height="40px" alt="GitHub" />
                        </a>
                  </div>
              </div>

              <div class="row">
                    <div class="d-inline-flex p-2">Education</div>
                  <div class="w-100"></div>
                    <div class="col-8">&#9679; Bachelor of Science in Information Science and Technology</div> 	 	<div class="col-4">Expected May 2019</div>
                  <div class="w-100"></div>
                    <div class="col-8">George Mason University</div> 						 	<div class="col-4">GPA: 3.29</div>
              </div>

              <div class="row">
                <div class="w-100"></div>
                  <div class="col-8">&#9679; Associate Degree of Science in Information Science and Technology</div> 	 	<div class="col-4">Graduated May 2016</div>
                <div class="w-100"></div>
                  <div class="col-8">Northern Virginia Community College</div> 						 	<div class="col-4">GPA: 3.79</div>
            </div>

            <div class="row">
                <div class="d-inline-flex p-2">Technical Skills</div>
                <div class="w-100"></div>
                <div class="col-12">&#9679; Problem solving: Data structures and algorithms</div><div class="w-100"></div>
                <div class="col-12">&#9679; Programming languages: Java, C++, Python, PHP, HTML, CSS and JavaScript</div><div class="w-100"></div>
                <div class="col-12">&#9679; Database: MySQL, Access, Json, XML</div><div class="w-100"></div>
                <div class="col-12">&#9679; Operating System: Windows, Mac OS, Linux</div><div class="w-100"></div>
                <div class="col-12">&#9679; Applications: Eclipse, SQL server, Microsoft Access and Dreamweaver</div><div class="w-100"></div>
            </div>
            <div class="row">
                <div class="d-inline-flex p-2">Project</div>
                <div class="w-100"></div>
                <div class="col-12"><a href="projects.html">Projects</a></div>
            </div>
            <div class="row">
                <div class="d-inline-flex p-2">Experience</div>
                <div class="w-100"></div>
 
                <div class="col-8 font-weight-bold">IT Tutor, Northern Virginia Community College</div>			           <div class="col-4">August 2016 – Present</div><div class="w-100"></div>
                  <div class="col-12">&#9679;	Explain database concepts by breaking down a problem into atomic levels to reduce the complexity of a database design in SQL</div><div class="w-100"></div>
                  <div class="col-12">&#9679;	Demonstrate and implement object-oriented design by using programming languages such as Java and PHP</div><div class="w-100"></div>
                  <div class="col-12">&#9679;	Reinforce programming logic for students who miss-understand the concepts in their classes</div><div class="w-100"></div>
                  <div class="col-12">&#9679;	Capable of handling more than 3 students with different problems</div><div class="w-100"></div>
 
                  <div class="col-8 font-weight-bold">Math Tutoring, Akari Tutoring</div>			           <div class="col-4">May 2016 – Present</div><div class="w-100"></div>
                  <div class="col-12">&#9679;	Design and present comprehensive lessons for a group of students to ensure each student is able to understand the basic concepts</div><div class="w-100"></div>
                  <div class="col-12">&#9679;	Use own knowledge and perspective based on original concepts to produce study methods for students</div><div class="w-100"></div>
                  <div class="col-12">&#9679;	Analyze questions and review answers for students to improve their performance</div><div class="w-100"></div>

                  <div class="col-8 font-weight-bold">Library Technology Assistant</div>			           <div class="col-4">Dec 2015 – May 2016</div><div class="w-100"></div>
                  <div class="col-12">&#9679;	Provided check-in and check-out service for students, and ensured all borrowed equipments in good conditions</div><div class="w-100"></div>
                  <div class="col-12">&#9679;	Developed procedures for maintaining and upgrading software</div><div class="w-100"></div>
                  <div class="col-12">&#9679;	Answered questions regarding computer software or hardware operation to resolve problems</div><div class="w-100"></div>

            </div>
          </div>
      </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>